<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contact.css">
    <!--<link rel="stylesheet" href="./css/index.css">-->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>489 Contact</title>
</head>
<body>
    <header class="header" id="navigation-menu">
        <div class="container">
            <nav>
                <a href="#" class="logo"><img src="image/logo-removebg.png" alt="logo"></a>
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="rooms.html" class="nav-link">Accomodation</a></li>
                    <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                    <li><a href="contact.html" class="nav-link">Sign Up</a></li>
                </ul>
                <div class="ham">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>At 489 Hotel & Suites,we love to hear from our customers. Get in touch with us and share your views and opinions about your experience in our hotel.We will also attend to your inquiries so feel free to reach out to us. </p>
        </div>
        <div class="containerr">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="bi bi-geo-alt"></i></i></div>
                    <div class="textt">
                        <h3>Address</h3>
                        <p>P.O Box 776-40300<br>Homabay</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="bi bi-telephone"></i></i></div>
                    <div class="textt">
                        <h3>Phone</h3>
                        <p>+254(0)768 609352<br>+254 732 609 352</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="bi bi-envelope-at"></i></i></div>
                    <div class="textt">
                        <h3>Email</h3>
                        <p>489hotelandsuites@gmail.com</p>
                    </div>
                </div>
            </div>
                <div class="contactform">
                    <form action="">
                        <h2>Send Message</h2>
                        <div class="inputbox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>

                        <div class="inputbox">
                            <input type="text" name="" required="required">
                            <span>Email</span>
                        </div>

                        <div class="inputbox">
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                            <span>Type your message...</span>
                        </div>

                        <div class="inputbox">
                            <input type="submit" name="" value="Send">
                        </div>
                    </form>
                </div>
            
        </div>
    </section>
</body>
</html>